SoapDemo2/MainWindow.xaml

<Window x:Class="SoapDemo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoapDemo2" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="SOAP Demo" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="8">
            <TextBlock Text="Address" />
            <TextBox Text="{Binding Address, Mode=TwoWay}"/>
            <TextBlock Text="User"/>
            <TextBox Text="{Binding User, Mode=TwoWay}" />
            <TextBlock Text="Password" />
            <TextBox Text="{Binding Password, Mode=TwoWay}" />
            <TextBlock Text="MIME Type (SOAP1.1:text/xml, SOAP1.2:application/soap+xml)" />
            <TextBox Text="{Binding MimeType, Mode=TwoWay}" />
            <TextBlock Text="Request" />
            <TextBox Text="{Binding Request, Mode=TwoWay}" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"/>
            <Button x:Name="ButtonSendRequest" Content="Send Request" Click="Button_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="8">
            <TextBlock Text="Response" />
            <TextBox IsReadOnly="True" 
                     Text="{Binding Response, Mode=OneWay}" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"/>
        </StackPanel>
    </Grid>
</Window>
